<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Form Đăng nhập</title>
    </head>

    <body>
        <div class="Login">
            <form action="">
                <h1>Login</h1>
                <div class="user">
                    <input type="text" placeholder="User">
                </div>
                <div class="password">
                    <input type="password" placeholder="Password">
                </div> 
                <label><input type="checkbox">Remember me</label>
                <div class="forget">
                    <p>Don't have a account?<a href="#">Register</a></p>
                </div>
            </form>
        </div>

    </body>
</html>